{
  "name": "mydreamvirgin_00.1",
  "version": "1.0.0",
  "description": "My Own website create to my bussiness.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "pradheepan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13"
  }
}
